<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>WP8 payment SDK - Get Started</title>
<style type="text/css">
.class_title {
	font-size: x-large;
}
.auto-style1 {
	font-size: large;
}
</style>

<link href="../main.css" rel="stylesheet" type="text/css" />
<link href="../code.css" rel="stylesheet" type="text/css" />
<script src="../rainbow.min.js"></script>
</head>
<p><body></p>
<p class="class_title"><strong>Get Started</strong></p>
<p>Appota Payment SDK cho Windows Phone là cách đơn giản nhất để tích hợp thanh toán cho ứng dụng của bạn trên hệ thống Appota. SDK này cung cấp giải pháp cho các hình thức thanh toán: SMS, thẻ cào, internet banking và paypal Payment.</p>
<p class="auto-style1"><strong>Các bước tích hợp SDK:</strong></p>
<p>1. Download và add SDK reference</p>
<p>2. Cấu hình SDK</p>
<p>3. Cấu hình JSON</p>
<p>4. Tích hợp</p>
<p>5. Chay SDK sample</p>
<p>&nbsp;</p>
<p class="auto-style1"><strong>1. Add SDK reference</strong></p>
<ul>
<li>Add thư viện thanh toán <strong>APTPaymentService.dll</strong> vào references của project.</li>
<li>Trường hợp có sử dụng thanh toán bằng Paypal, cần download và add thêm Paypal sdk <strong>PayPal.Checkout.SDK-WindowsPhone8</strong></li>
<li>Trường hợp có sử dụng tài khoản twitter để login vào hệ thống, cần add thêm 2 thư viện <strong>Hammock.WindowsPhone</strong> và <strong>ICSharpCode.SharpZipLib.WindowsPhone</strong> (Đây là thư viện mặc định của Twitter sdk).</li>
</ul>
<p class="auto-style1"><strong>2. Cấu hình SDK</strong></p>
<ul>
<li>Mở file <strong>WMAppManifest</strong> trong project, chuyển sang tab <strong>Capabilities</strong> tích vào mục <strong>ID-CAP-IDENTITY</strong></li>
<li>Add file <strong>AppotaConfig.xml</strong> vào project. File này chứa các thông số để cấu hình SDK.</li>
</ul>
<blockquote>
<ul>
<li>Key lấy từ trang dev.appota.com:</li>
</ul>
</blockquote>
<pre><code>    &lt;apiKey&gt;Replace with your apiKey&lt;/apiKey&gt;
    &lt;apikeySandbox&gt;Replace with your Sanbox ApiKey&lt;apikeySandbox&gt;
    &lt;testSandbox&gt;false&lt;/testSandbox&gt;
</code></pre>

<blockquote>
<ul>
<li>Notify Url : url hệ thống sẽ gọi sau khi thanh toán thành công</li>
</ul>
</blockquote>
<pre><code> &lt;notifyUrl&gt;Replace with your notify Url&lt;/notifyUrl&gt;
</code></pre>

<blockquote>
<ul>
<li>Config Url : url của file json config.	 Xem phần <strong>3.Cấu hình JSON</strong></li>
</ul>
</blockquote>
<pre><code>&lt;configUrl&gt;http://appvn.com/payment-winphone.php&lt;/configUrl&gt;
</code></pre>

<blockquote>
<ul>
<li>Để sử dụng tài khoản facebook đăng nhập, thêm các thông số:</li>
</ul>
</blockquote>
<pre><code> &lt;facebookAppId&gt;Replace with facebookAppId&lt;/facebookAppId&gt;
 &lt;facebookClientSecret&gt;Replace with facebookClientSecret&lt;/facebookClientSecret&gt;
</code></pre>

<blockquote>
<ul>
<li>Để sử dụng tài khoản Google đăng nhập, thêm các thông số:</li>
</ul>
</blockquote>
<pre><code>&lt;googleClientID&gt;Replace with googleClientID&lt;/googleClientID&gt;
&lt;googleClientSecret&gt;Replace with googleClientSecret&lt;/googleClientSecret&gt;
</code></pre>

<blockquote>
<ul>
<li>Để sử dụng tài khoản Twitter đăng nhập, thêm các thông số:</li>
</ul>
</blockquote>
<pre><code>&lt;twitterConsumerKey&gt;Replace with twitterConsumerKey&lt;/twitterConsumerKey&gt;
&lt;twitterConsumerKeySecret&gt;Replace with twitterConsumerKeySecret&lt;/twitterConsumerKeySecret&gt;
</code></pre>

<p class="auto-style1"><strong>3. Cấu hình JSON</strong></p>
<p>Appota Game SDK cung cấp một phương thức cấu hình tiện lợi với nhiều tùy chọn cho nhà phát triển. Bạn cần thực hiện các bước sau để sử dụng phương thức này:</p>
<ul>
<li>Sử dụng công cụ JSON Generator để tạo ra file JSON chứa các cấu hình
 (<a href="https://developer.appota.com/sdktool.php" title="https://developer.appota.com/sdktool.php">https://developer.appota.com/sdktool.php</a>).</li>
<li>Upload file cấu hình JSON lên một host có thể truy cập được.</li>
<li>Thêm url json vào thẻ <code>&lt;configUrl&gt;</code> của file cấu hình <strong>AppotaConfig.xml</strong></li>
</ul>
<p class="auto-style1"><strong>4. Tích hợp SDK</strong></p>
<p>Khai báo: AppotaGameSDK gameSDK;</p>
<p>Khởi tạo: gameSDK = new AppotaGameSDK(<a href="#AppotaSDKCallback">AppotaSDKCallback</a> _callBack);</p>
<p><img src="Init_SDK.JPG"/></p>
<p>Các phương thức SDK hỗ trợ:</p>
<pre><code>- gameSDK.ShowUserInfo(); // Show user info UI
- gameSDK.MakePayment(); // Show payment UI
- gameSDK.SwitchAccount(); // Switch between accounts
- gameSDK.LogoutAccount(); // Logout account
</code></pre>

<p><strong><a name="AppotaSDKCallback">AppotaSDKCallback</a></strong> là giao diện (interface) để nhận các hàm callback từ SDK như LoginCallback hoặc PaymentCallback.</p>
<pre><code>public interface AppotaSDKCallback
{
    void onPaymentSuccess(TransactionResult result);
    void onPaymentError(String message);

    void onUserLoginSuccess(UserLoginResult result);
    void onUserLoginError(string message);

    void onUserRegisterSuccess(UserLoginResult result);
    void onUserRegisterError(string message);
}
</code></pre>

<p class="auto-style1"><strong>5. Project SDK Sample</strong></p>
<p>Xem thêm sample code được kèm theo bộ SDK để thêm chi tiết.</p>
<p>1 số hình ảnh SDK sample:</p>
<p><img src="1.png" width=250/>&nbsp;<img src="2.png" width=250/>&nbsp;<img src="3.png" width=250/></p>
<p><img src="4.png" width=250/>&nbsp;<img src="5.png" width=250/>&nbsp;<img src="6.png" width=250/></p>
<p></body></p>
<p></html></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
